%% weight Systematics

  % QCD %

  %Systematic: "weight_QCD_SCALE"
  %  Title: "weight_QCD_SCALE"
  %  Type: HISTO
  %  Samples: ZZ4l
  %  Regions: ZZ4l_CR, Zprime_SR
  %  NtuplePathsUp: "{p_ntuple_path}"
  %  NtuplePathsDown: "{p_ntuple_path}"
  %  NtupleFilesUp: "bkg_qcd"
  %  NtupleFilesDown: "bkg_qcd"
  %  NtupleNameUp: "ntup"
  %  NtupleNameDown: "ntup"
  %  Symmetrisation: TWOSIDED
  %  WeightUp: weight_qcd_scale_up_{p_qcd_var}
  %  WeightDown: weight_qcd_scale_down_{p_qcd_var}

  Systematic: "weight_QCD_SCALE"
    Title: "weight_QCD_SCALE"
    Type: OVERALL
    Samples: ZZ4l
    Regions: ZZ4l_CR, Zprime_SR
    OverallUp: 0.08
    OverallDown: 0.08
    Category: Theory


  % PDF %

  %Systematic: "weight_PDF_UP"
  %  Title: "weight_PDF_UP"
  %  Type: HISTO
  %  Samples: ZZ4l
  %  Regions: ZZ4l_CR, Zprime_SR
  %  NtuplePathsUp: "{p_ntuple_path}"
  %  NtupleFilesUp: "bkg_qcd"
  %  NtupleNameUp: "ntup"
  %  Symmetrisation: ONESIDED
  %  WeightUp: weight_pdf_up_{p_qcd_var}
  
  Systematic: "weight_PDF"
    Title: "weight_PDF"
    Type: OVERALL
    Samples: ZZ4l
    Regions: ZZ4l_CR, Zprime_SR
    OverallUp: 0.02
    OverallDown: 0.02
    Category: Theory

  % Alpha S %

  %Systematic: "weight_ALPHA_S_UP"
  %  Title: "weight_ALPHA_S_UP"
  %  Type: HISTO
  %  Samples: ZZ4l
  %  Regions: ZZ4l_CR, Zprime_SR
  %  NtuplePathsUp: "{p_ntuple_path}"
  %  NtupleFilesUp: "bkg_qcd"
  %  NtupleNameUp: "ntup"
  %  Symmetrisation: ONESIDED
  %  WeightUp: weight_alpha_s_up_{p_qcd_var}
  
  Systematic: "weight_ALPHA_S"
    Title: "weight_ALPHA_S"
    Type: OVERALL
    Samples: ZZ4l
    Regions: ZZ4l_CR, Zprime_SR
    OverallUp: 0.015
    OverallDown: 0.015
    Category: Theory


%% p4 Systematics

