[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 5, 7, 9, 11, 13, 15, 17, 19, 23, 27, 31, 35, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = True
path_prefix = "/home/yangz/analysis/My_TRexFitter/low_m_zprime/22-0228-fix-scale/sys"
path_suffix = "*_2C/**/myLimit_CL95.root"
tree_name = stats
folders = m_05, m_07, m_09, m_11, m_13, m_15, m_17, m_19, m_23, m_27, m_31, m_35, m_39, m_42_mz2, m_45, m_48, m_51, m_54, m_57, m_60, m_63, m_66, m_69, m_72, m_75
convert_to_coup = False

[PLOT]
style = ATLAS
canvas_width = 800
canvas_height = 600
plot_obs = True
plot_xsec = False
x_title = "m_{Z'} [GeV]"
y_title = "\sigma(pp\rightarrow Z\prime \mu\mu\rightarrow 4\mu) [fb]"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.01
y_max = 100
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = internal
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.8
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.75
plot_atlas_process = False
atlas_process_y_cor = 0.7
process = " "

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/22_0301_unblind/plots
save_file = sys_xs_unblind
save_file_xsec =
save_format = png, pdf, eps
